<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ProfileSettingsFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/birthday_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Geburtstag"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weight_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Gewicht"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/height_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Größe"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/target_weight_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Zielgewicht"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>

        <!-- Eingabefelder für Gewicht und Größe -->

        <EditText
            android:id="@+id/input_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gewicht in kg"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <EditText
            android:id="@+id/input_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Größe in cm"
            android:inputType="numberDecimal"
            android:padding="16dp"/>

        <!-- Button zur Berechnung des BMI -->

        <!-- TextView zur Anzeige des BMI -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calculate_bmi_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:backgroundTint="@color/red_DHBW_app"
            android:textColor="#FFFFFF"
            android:text="BMI berechnen" />

        <TextView
            android:id="@+id/bmi_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text=""
            android:textSize="18sp"/>
    </LinearLayout>

</FrameLayout>