<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/mainBG">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey_DHBW_app"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/DHBW_Logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dhbw_circle_24"
                android:background="@color/grey_DHBW_app"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DHBW Sport App"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="24sp"
                />

            <ImageButton
                android:id="@+id/Notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_circle_notifications_24"
                android:layout_gravity="end"
                android:background="@color/grey_DHBW_app"
                android:layout_marginEnd="24dp"

                />



        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_container"
            >

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            />

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@color/grey_DHBW_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottome_menu"
            app:itemIconSize="28dp"
            app:itemIconTint="@color/red_DHBW"
            app:itemTextColor="@color/red_DHBW"
            />
            <!--app:itemIconTint="@color/red_DHBW"-->
            <!--app:itemTextColor="@color/red_DHBW"-->
            <!--app:itemActiveIndicatorStyle="" -->


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>